-a "LatticeXP2"
-d LFXP2-5E
-t TQFP144
-s 5

-optimization_goal Timing
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "C:/lscc/eP16VHDL/ep16.vhd"
"C:/lscc/eP16VHDL/ep16_chip.vhd"
"C:/lscc/eP16VHDL/gpio16.vhd"
"C:/lscc/eP16VHDL/ram_memory.vhd"
"C:/lscc/eP16VHDL/uart16.vhd"
-top ep32_chip


-p "C:/lscc/diamond/3.7_x64/ispfpga/mg5a00/data" "C:/lscc/eP16VHDL/eP16" "C:/lscc/eP16VHDL"

-ngd "eP16_eP16.ngd"

