[ActiveSupport MAP]
Device = LFXP2-5E;
Package = TQFP144;
Performance = 5;
LUTS_avail = 4752;
LUTS_used = 1102;
FF_avail = 3664;
FF_used = 264;
INPUT_LVCMOS33 = 8;
OUTPUT_LVCMOS33 = 2;
BIDI_LVCMOS33 = 16;
IO_avail = 100;
IO_used = 26;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 9;
EBR_used = 4;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 24;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = ram_memory_0/ram_memory_0_3_0;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mem.mif;
MEM_LPC_FILE = ram_memory.lpc;
Instance_Name = ram_memory_0/ram_memory_0_1_2;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mem.mif;
MEM_LPC_FILE = ram_memory.lpc;
Instance_Name = ram_memory_0/ram_memory_0_0_3;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mem.mif;
MEM_LPC_FILE = ram_memory.lpc;
Instance_Name = ram_memory_0/ram_memory_0_2_1;
Type = DP16KB;
Width_A = 4;
Depth_A = 4096;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_INIT_FILE = mem.mif;
MEM_LPC_FILE = ram_memory.lpc;
; End EBR Section
