----------------------------------------------------------------------
Report for cell ep32_chip.TECH
Register bits:  264 of 3864 (6.832%)
I/O cells:      26
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB        16          100.0
                              CCU2B        54          100.0
                             DP16KB         4          100.0
                           DPR16X4B        24          100.0
                            FD1P3AX       221          100.0
                            FD1P3AY         8          100.0
                            FD1P3IX         4          100.0
                            FD1S3AX        24          100.0
                            FD1S3AY         2          100.0
                            FD1S3IX         5          100.0
                                GSR         1          100.0
                                 IB         8          100.0
                                INV         1          100.0
                            L6MUX21        29          100.0
                               LUT4       863          100.0
                                 OB         2          100.0
                           ORCALUT4         1          100.0
                              PFUMX       172          100.0
SUB MODULES
                           ep16(16)         1
                               gpio         1
                         ram_memory         1
                               uart         1
                              TOTAL      1443
----------------------------------------------------------------------
Report for cell gpio.v1
Instance Path : gpio1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        32           14.5
                            L6MUX21         1            3.4
                               LUT4        20            2.3
                              PFUMX        11            6.4
                              TOTAL        64
----------------------------------------------------------------------
Report for cell uart.v1
Instance Path : uart1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        18           33.3
                            FD1P3AX        57           25.8
                            FD1P3AY         8          100.0
                            FD1P3IX         4          100.0
                            FD1S3AX        22           91.7
                            FD1S3IX         1           20.0
                               LUT4       116           13.4
                              PFUMX        10            5.8
                              TOTAL       236
----------------------------------------------------------------------
Report for cell ram_memory.v1
Instance Path : ram_memory_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KB         4          100.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell ep16(16).v1
Instance Path : cpu1
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2B        36           66.7
                            FD1P3AX       100           45.2
                            FD1S3AX         2            8.3
                            FD1S3AY         2          100.0
                            FD1S3IX         4           80.0
                            L6MUX21        17           58.6
                               LUT4       530           61.4
                              PFUMX       119           69.2
                              TOTAL       810
