Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: ep32_chip
// Package: TQFP144
// ncd File: ep16_ep16.ncd
// Version: Diamond (64-bit) 3.7.1.502
// Written on Sun Jun 19 19:47:52 2016
// M: Minimum Performance Grade
// iotiming eP16_eP16.ncd eP16_eP16.prf -gui -msgset C:/lscc/eP16VHDL/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6, 5):

// Input Setup and Hold Times

Port           Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
interrupt_i[0] aclk  R    14.766      5      -0.204     M
interrupt_i[1] aclk  R    15.331      5      -0.421     M
interrupt_i[2] aclk  R    15.197      5      -0.180     M
interrupt_i[3] aclk  R    15.172      5      -0.179     M
interrupt_i[4] aclk  R    15.505      5      -0.029     M
ioport[0]      aclk  R     6.642      5      -0.598     M
ioport[10]     aclk  R     6.078      5      -0.492     M
ioport[11]     aclk  R     7.796      5      -0.848     M
ioport[12]     aclk  R     7.686      5      -0.762     M
ioport[13]     aclk  R     7.769      5      -0.770     M
ioport[14]     aclk  R     7.614      5      -0.779     M
ioport[15]     aclk  R     6.832      5      -0.512     M
ioport[1]      aclk  R     6.995      5      -0.609     M
ioport[2]      aclk  R     6.500      5      -0.557     M
ioport[3]      aclk  R     6.436      5      -0.546     M
ioport[4]      aclk  R     6.531      5      -0.548     M
ioport[5]      aclk  R     6.699      5      -0.633     M
ioport[6]      aclk  R     6.678      5      -0.633     M
ioport[7]      aclk  R     6.870      5      -0.631     M
ioport[8]      aclk  R     6.364      5      -0.483     M
ioport[9]      aclk  R     6.787      5      -0.519     M
uart_i         aclk  R     1.288      5      -0.040     M


// Clock to Output Delay

Port          Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
acknowledge_o aclk  R     5.664         5        1.841          M
ioport[0]     aclk  R     5.378         5        1.598          M
ioport[10]    aclk  R     6.190         5        1.704          M
ioport[11]    aclk  R     7.225         5        1.950          M
ioport[12]    aclk  R     6.653         5        2.001          M
ioport[13]    aclk  R     5.939         5        1.832          M
ioport[14]    aclk  R     6.532         5        1.908          M
ioport[15]    aclk  R     5.939         5        1.751          M
ioport[1]     aclk  R     5.378         5        1.598          M
ioport[2]     aclk  R     5.666         5        1.679          M
ioport[3]     aclk  R     5.725         5        1.598          M
ioport[4]     aclk  R     5.735         5        1.704          M
ioport[5]     aclk  R     6.383         5        1.781          M
ioport[6]     aclk  R     5.735         5        1.783          M
ioport[7]     aclk  R     6.729         5        1.798          M
ioport[8]     aclk  R     6.125         5        1.940          M
ioport[9]     aclk  R     6.424         5        1.770          M
uart_o        aclk  R     6.106         5        1.924          M
