SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Sat Jun 11 13:28:45 2016

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "uart_o" SITE "109" ;
LOCATE COMP "acknowledge_o" SITE "29" ;
LOCATE COMP "aclk" SITE "21" ;
LOCATE COMP "arst" SITE "19" ;
LOCATE COMP "uart_i" SITE "110" ;
FREQUENCY PORT "aclk" 50.000000 MHz ;
SCHEMATIC END ;
RVL_ALIAS "aclk" "cpu1/clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
CLOCK_TO_OUT ALLPORTS 20.000000 ns CLKPORT "aclk" ;
BLOCK NET "arst_c" ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
