Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 7
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
Loading design for application iotiming from file ep16_ep16.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
// Design: ep32_chip
// Package: TQFP144
// ncd File: ep16_ep16.ncd
// Version: Diamond (64-bit) 3.7.0.96.1
// Written on Sat Jun 11 13:29:39 2016
// M: Minimum Performance Grade
// iotiming eP16_eP16.ncd eP16_eP16.prf -gui

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 7, 6, 5):

// Input Setup and Hold Times

Port           Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
interrupt_i[0] aclk  R    14.712      5      -0.074     M
interrupt_i[1] aclk  R    14.567      5      -0.084     M
interrupt_i[2] aclk  R    14.879      5       0.002     M
interrupt_i[3] aclk  R    14.872      5      -0.112     M
interrupt_i[4] aclk  R    15.468      5      -0.102     M
ioport[0]      aclk  R     5.797      5      -0.402     M
ioport[10]     aclk  R     6.388      5      -0.444     M
ioport[11]     aclk  R     6.804      5      -0.567     M
ioport[12]     aclk  R     6.708      5      -0.641     M
ioport[13]     aclk  R     6.267      5      -0.523     M
ioport[14]     aclk  R     6.480      5      -0.454     M
ioport[15]     aclk  R     6.904      5      -0.558     M
ioport[1]      aclk  R     6.901      5      -0.572     M
ioport[2]      aclk  R     6.293      5      -0.419     M
ioport[3]      aclk  R     6.803      5      -0.529     M
ioport[4]      aclk  R     6.498      5      -0.441     M
ioport[5]      aclk  R     6.122      5      -0.401     M
ioport[6]      aclk  R     6.801      5      -0.469     M
ioport[7]      aclk  R     6.129      5      -0.463     M
ioport[8]      aclk  R     7.489      5      -0.677     M
ioport[9]      aclk  R     5.878      5      -0.438     M
uart_i         aclk  R     0.840      5       0.111     7


// Clock to Output Delay

Port          Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
acknowledge_o aclk  R     5.016         5        1.669          M
ioport[0]     aclk  R     5.301         5        1.667          M
ioport[10]    aclk  R     5.589         5        1.667          M
ioport[11]    aclk  R     5.661         5        1.756          M
ioport[12]    aclk  R     5.969         5        1.678          M
ioport[13]    aclk  R     5.589         5        1.678          M
ioport[14]    aclk  R     5.589         5        1.667          M
ioport[15]    aclk  R     6.015         5        1.746          M
ioport[1]     aclk  R     5.301         5        1.586          M
ioport[2]     aclk  R     5.664         5        1.664          M
ioport[3]     aclk  R     5.661         5        1.664          M
ioport[4]     aclk  R     5.969         5        1.586          M
ioport[5]     aclk  R     6.607         5        1.744          M
ioport[6]     aclk  R     5.969         5        1.740          M
ioport[7]     aclk  R     5.894         5        1.744          M
ioport[8]     aclk  R     5.620         5        1.669          M
ioport[9]     aclk  R     6.257         5        1.760          M
uart_o        aclk  R     6.042         5        1.943          M
WARNING: you must also run trce with hold speed: 7
