
Lattice Place and Route Report for Design "eP16_eP16_map.ncd"
Sun Jun 19 19:47:13 2016

PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/lscc/eP16VHDL/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF eP16_eP16_map.ncd eP16_eP16.dir/5_1.ncd eP16_eP16.prf
Preference file: eP16_eP16.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file eP16_eP16_map.ncd.
Design name: ep32_chip
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 5
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   GSR                1/1           100% used
   PIO (prelim)      26/174          14% used
                     26/100          26% bonded
   EBR                4/9            44% used
   SLICE            646/2376         27% used



chipcheck: INFO: Design contains pre-loadable EBR during configuration that has a requirement:Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 1449
Number of Connections: 4969

Pin Constraint Summary:
   26 out of 26 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    aclk_c (driver: aclk, clk load #: 213)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

Signal arst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 7 secs 

Starting Placer Phase 1.
......................
Placer score = 318253.
Finished Placer Phase 1.  REAL time: 19 secs 

Starting Placer Phase 2.
.
Placer score =  311692
Finished Placer Phase 2.  REAL time: 20 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "aclk_c" from comp "aclk" on CLK_PIN site "21 (PL12A)", clk load = 213

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   26 out of 174 (14.9%) PIO sites used.
   26 out of 100 (26.0%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 0 / 20 (  0%)  | -          | -          | -          |
| 1        | 2 / 6 ( 33%)   | 3.3V       | -          | -          |
| 2        | 0 / 18 (  0%)  | -          | -          | -          |
| 3        | 0 / 4 (  0%)   | -          | -          | -          |
| 4        | 0 / 8 (  0%)   | -          | -          | -          |
| 5        | 16 / 18 ( 88%) | 3.3V       | -          | -          |
| 6        | 1 / 8 ( 12%)   | 3.3V       | -          | -          |
| 7        | 7 / 18 ( 38%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 20 secs 

Dumping design to file eP16_eP16.dir/5_1.ncd.

0 connections routed; 4969 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 19:47:34 06/19/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:47:35 06/19/16

Start NBR section for initial routing at 19:47:35 06/19/16
Level 1, iteration 1
10(0.00%) conflicts; 4071(81.93%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.182ns/0.000ns; real time: 22 secs 
Level 2, iteration 1
0(0.00%) conflict; 4078(82.07%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.182ns/0.000ns; real time: 22 secs 
Level 3, iteration 1
14(0.01%) conflicts; 3537(71.18%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.182ns/0.000ns; real time: 23 secs 
Level 4, iteration 1
145(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 24 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:47:37 06/19/16
Level 1, iteration 1
2(0.00%) conflicts; 214(4.31%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 24 secs 
Level 2, iteration 1
2(0.00%) conflicts; 214(4.31%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 24 secs 
Level 3, iteration 1
0(0.00%) conflict; 214(4.31%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 24 secs 
Level 4, iteration 1
60(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 2
24(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 3
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 25 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:47:38 06/19/16

Start NBR section for re-routing at 19:47:40 06/19/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.174ns/0.000ns; real time: 27 secs 

Start NBR section for post-routing at 19:47:40 06/19/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.174ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 29 secs 
Total REAL time: 30 secs 
Completely routed.
End of route.  4969 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file eP16_eP16.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.174
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.147
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 30 secs 
Total REAL time to completion: 30 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
