<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="eP16" device="LFXP2-5E-5TN144C" default_implementation="eP16">
    <Options/>
    <Implementation title="eP16" dir="eP16" description="eP16" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="ep32_chip"/>
        <Source name="ep16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ep16_chip.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="ep32_chip"/>
        </Source>
        <Source name="gpio16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram_memory.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart16.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="eP16.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="eP161.sty"/>
</BaliProject>
